*{
    font-family: 'Ambit', sans-serif;

}


#navbar{
    max-width: 100%;
    height: 65px;
    /* border: 1px solid blue; */
    position: sticky;
    position: -webkit-sticky;
    top: 0; /* required */
    background-color: white;
    font-size: 18px;
    margin-bottom: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  
}
.arrow{
    font-size: 12px;
    padding-left: 5px;
    padding-bottom: 5%;
}
#navbar>div{
    /* border: 1px solid red; */
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

#navbar>div>div{
    /* border: 1px solid green; */
    /* width: 40%; */
}
#left{
    width: 58%;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

#left>img{
    width: 15%; 
}
#right{
    width: 30%;
    padding-top: 5px;
    padding-left: 80px;
}


#navbar button{
    font-size: 18px;
    border-radius: 5px;
}
#btn-1{
    padding: 10px 12px;
    border: 1px solid #324fbe;
    background-color: white;
    color: #324fbe;
    /* font-weight: bold; */
    margin-right: 10px;
}

#btn-2{
    border: none;
    background-color: #324fbe;
    color: white;
    padding: 12px 15px;
}
.first{
    /* border: 1px solid red; */
    width: 88%;
    height: 450px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.orange{
    color: #ff3c00;
}

.first>div{
    padding-left: 10px;
    padding-right: 0px;
    height: 100%;
    /* border: 1px solid blue; */
}

.first>div:nth-child(1){
    width: 40%;
    line-height: 1.2;
}

.first img {
    overflow:inherit;
    height: 85%;
    padding-top: 30px;
}
.first>div>h1{
    font-size: 40px;
}
.first>div>h1+p{
    font-size: 20px;
    /* font-weight: bold; */

}

.first>div>h1+p+p{
    font-size: 17px;
    margin-bottom: 20px;
    color: #7e7770;
}
.first button{
    border-radius: 5px;
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
}
.first button>img{
   width: 10%;
   
}
.first>div>p+button{
   border: 1px solid blue;
   padding: 13px 15px;
   background-color: white;
   color: blue;
   margin-right: 10px;
}
.first>div>p+button+button{
   border: none;
   padding: 13px 23px;
   background-color: #346ef1;
   color: white;
}

.first button+p{
    color: #7e7770;
}
.second{
    margin-top: 100px;
}
.second>h2{
    width: 60%;
    font-size: 30px;
    margin: auto;
    margin-bottom: -50px;
}

.slider{
    height: 250px;
    margin: auto;
    position:relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 25s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    } 
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px ;
}
.img{
    width: 100%;
}

.image:hover{
    transform: translateZ(20px);
}
/* gradiant shadows */
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%,
    rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 5%;
    z-index: 2;
    overflow: hidden;
}

.slider::before{
    left:0;
    top: 0;
}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.third{
    /* border: 1px solid red; */
    display: flex;
    height: 500px;
    width: 90%;
    justify-content: space-between;
    margin: auto;
}
.third>div{
    height: 100%;
    /* border: 1px solid blue; */
}

.third>div:nth-child(1){
    width: 65%;
    height: auto;
    margin-top: 30px;
    /* margin-bottom: 30px; */
}

.third>div:nth-child(2){
    width: 30%;
    
}

.third video{
    width: 100% !important;
    height: auto !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.four{
    /* border: 1px solid red; */
    width: 40%;
    margin: auto;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 50px;
}

.four>h2{
    font-size: 27px;
}
.four>p{
    color:#7e7770;
}

.grid{
    display: grid;
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 90%;
    margin: auto;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px;
    
}

.grid>div{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;
}
.grid>div>h3{
    margin-bottom: 70px;
}
.grid>div>img{
width: 100%;
}

.five{
    text-align: center;
    margin-top: 100px;
}

.five h2{
    font-size: 30px;
    margin-bottom: -20px;
}

.five>button{
    border: 1px solid blue;
    padding: 10px 15px;
    background-color: white;
    color: blue;
    margin-right: 10px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
 }

 .hero h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
    color: black;
 }
 .slide-row{
    display: flex;
    width:3200px
 }

 .slide-col{
    width: 800px;
    height: 400px;
    position: relative;
 }